[CONVERT]
PackageAID = A0000000185000000000000052414450
PackageVersion = 2.0
PackageName = helloworldusimrel6
AppletClassAID = A0000000185000000000000052414441
AppletClassName = helloworldusimrel6.HelloWorldUsimRel6

[LOAD]
MaxLoadCommandDataLength = C2

[INSTALL(load)]
PackageAID = A0000000185000000000000052414450
PackageNonVolatileMemSize = 0000

[INSTALL(install)]
PackageAID = A0000000185000000000000052414450
AppletClassAID = A0000000185000000000000052414441
InstanceAID = A0000000185000000000000052414441
InstallationNonVolatileMemSize = 0000
InstallationVolatileMemSize = 0000
AccessDomain = 00
PriorityLevel = FF
MaxNumberOfTimers = 00
MaxMenuEntryTextLength = 14
MaxNumberOfMenuEntries = 01
MaxMenuEntryNumber = 01
MenuEntriesPositionIdentifier = 0000
MaxNumberOfChannels = 00
MSLFieldLength = 00
