// converted by version 1.3
// on Sun Feb 18 00:27:43 IST 2018

.package helloworldusimrel6 {
	.aid 0xA0:0x0:0x0:0x0:0x18:0x50:0x0:0x0:0x0:0x0:0x0:0x0:0x52:0x41:0x44:0x50;
	.version 2.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.2;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x9:0x0:0x5:0xFF:0xFF:0xFF:0xFF:0x89:0x12:0x0:0x0:0x0 1.0;		//uicc/toolkit
	}

	.applet {
		0xA0:0x0:0x0:0x0:0x18:0x50:0x0:0x0:0x0:0x0:0x0:0x0:0x52:0x41:0x44:0x41 HelloWorldUsimRel6;
	}

	.constantPool {
		// 0
		instanceFieldRef 1.9 HelloWorldUsimRel6/reg;
		// 1
		virtualMethodRef 0.3.1()V;		// javacard/framework/Applet.register()V
		// 2
		staticMethodRef 1.16.0()Luicc/toolkit/ToolkitRegistry;;		// uicc/toolkit/ToolkitRegistrySystem.getEntry()Luicc/toolkit/ToolkitRegistry;
			.descriptor	Luicc/toolkit/ToolkitRegistry;	1.9;

		// 3
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 4
		classRef 1.9;		// uicc/toolkit/ToolkitRegistry
		// 5
		classRef HelloWorldUsimRel6;
		// 6
		staticMethodRef HelloWorldUsimRel6/<init>()V;
		// 7
		staticMethodRef HelloWorldUsimRel6/processDT()V;
		// 8
		virtualMethodRef 0.3.3()Z;		// javacard/framework/Applet.selectingApplet()Z
		// 9
		virtualMethodRef 0.10.1()[B;		// javacard/framework/APDU.getBuffer()[B
		// 10
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 11
		virtualMethodRef 0.10.6()S;		// javacard/framework/APDU.setIncomingAndReceive()S
		// 12
		virtualMethodRef 0.10.7()S;		// javacard/framework/APDU.setOutgoing()S
		// 13
		staticMethodRef 0.16.6([BSS)S;		// javacard/framework/Util.setShort([BSS)S
		// 14
		virtualMethodRef 0.10.9(S)V;		// javacard/framework/APDU.setOutgoingLength(S)V
		// 15
		virtualMethodRef 0.10.4(SS)V;		// javacard/framework/APDU.sendBytes(SS)V
		// 16
		virtualMethodRef 0.10.3(S)S;		// javacard/framework/APDU.receiveBytes(S)S
		// 17
		staticMethodRef 1.14.0()Luicc/toolkit/ProactiveHandler;;		// uicc/toolkit/ProactiveHandlerSystem.getTheHandler()Luicc/toolkit/ProactiveHandler;
			.descriptor	Luicc/toolkit/ProactiveHandler;	1.5;

		// 18
		staticMethodRef 1.17.0()Luicc/toolkit/ProactiveResponseHandler;;		// uicc/toolkit/ProactiveResponseHandlerSystem.getTheHandler()Luicc/toolkit/ProactiveResponseHandler;
			.descriptor	Luicc/toolkit/ProactiveResponseHandler;	1.6;

		// 19
		classRef 1.5;		// uicc/toolkit/ProactiveHandler
		// 20
		staticFieldRef byte[] HelloWorldUsimRel6/msg;
	}

	.class public HelloWorldUsimRel6 0 extends 0.3 {		// extends javacard/framework/Applet

		.shareable;

		.fields {
			private 1.9 reg 0;		// Luicc/toolkit/ToolkitRegistry;
			protected static HelloWorldUsimRel6 instance 0;		// Lhelloworldusimrel6/HelloWorldUsimRel6;
			private static final byte DT_CQ = -127;		// B
			private static final byte DCS_8_BIT_DATA = 4;		// B
			private static final byte VALUE_ZERO = 0;		// B
			private static final byte OFFSET_ZERO = 0;		// B
			private static final byte[] msg = {84,104,105,115,32,105,115,32,102,105,114,115,116,32,72,101,108,108,111,32,102,111,114,109,32,71,108,111,98,101,84,111,117,99,104,33,33,33};		// [B
		}

		.publicMethodTable 5 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
			processToolkit(S)V;
		}

		.packageMethodTable 0 {
		}

		.implementedInterfaceInfoTable { 
			.interface 0.2 { 		// javacard/framework/Shareable
			}

			.interface 1.8 { 		// uicc/toolkit/ToolkitInterface
				8;		// processToolkit(S)V
			}

			.interface 1.7 { 		// uicc/toolkit/ToolkitConstants
			}

		}

		.method public <init>()V 0 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					invokespecial 3;		// javacard/framework/Applet.<init>()V
					aload_0;
					invokevirtual 1;		// javacard/framework/Applet.register()V
					aload_0;
					invokestatic 2;		// uicc/toolkit/ToolkitRegistrySystem.getEntry()Luicc/toolkit/ToolkitRegistry;
					putfield_a 0;		// reference helloworldusimrel6/HelloWorldUsimRel6.reg
					getfield_a_this 0;		// reference helloworldusimrel6/HelloWorldUsimRel6.reg
					sconst_1;
					invokeinterface 2 4 0;		// uicc/toolkit/ToolkitRegistry
					getfield_a_this 0;		// reference helloworldusimrel6/HelloWorldUsimRel6.reg
					bspush 127;
					invokeinterface 2 4 0;		// uicc/toolkit/ToolkitRegistry
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 1;
			.locals 0;

				L0:	new 5;		// helloworldusimrel6/HelloWorldUsimRel6
					invokespecial 6;		// helloworldusimrel6/HelloWorldUsimRel6.<init>()V
					return;
		}

		.method public getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable; 5 {
			.stack 2;
			.locals 0;

			.descriptor	Ljavacard/framework/AID;	0.6;
			.descriptor	Ljavacard/framework/Shareable;	0.2;

				L0:	sload_2;
					sconst_1;
					if_scmpne L3;
				L1:	aload_1;
					ifnonnull L3;
				L2:	aload_0;
					areturn;
				L3:	aconst_null;
					areturn;
		}

		.method public processToolkit(S)V 8 {
			.stack 1;
			.locals 0;

				L0:	sload_1;
					stableswitch L2 1 1 L1;
				L1:	aload_0;
					invokespecial 7;		// helloworldusimrel6/HelloWorldUsimRel6.processDT()V
				L2:	return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 4;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 8;		// javacard/framework/Applet.selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 9;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
					aload_2;
					sconst_0;
					baload;
					ifeq L4;
				L3:	sspush 28160;
					invokestatic 10;		// javacard/framework/ISOException.throwIt(S)V
				L4:	aload_2;
					sconst_1;
					baload;
					bspush 68;
					if_scmpeq L6;
				L5:	sspush 27904;
					invokestatic 10;		// javacard/framework/ISOException.throwIt(S)V
				L6:	aload_2;
					sconst_4;
					baload;
					sstore_3;
					sload_3;
					ifgt L8;
				L7:	sspush 26368;
					invokestatic 10;		// javacard/framework/ISOException.throwIt(S)V
				L8:	aload_1;
					invokevirtual 11;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore 4;
					goto L10;
				L9:	sload_3;
					sload 4;
					ssub;
					sstore_3;
					aload_1;
					sconst_5;
					invokevirtual 16;		// javacard/framework/APDU.receiveBytes(S)S
					sstore 4;
				L10:	sload_3;
					ifgt L9;
				L11:	sconst_0;
					sstore 5;
					aconst_null;
					checkcast 11 0;		// T_BYTE
					astore 6;
					aload_1;
					invokevirtual 12;		// javacard/framework/APDU.setOutgoing()S
					sstore_3;
					sload_3;
					sconst_2;
					if_scmpge L13;
				L12:	sspush 26368;
					invokestatic 10;		// javacard/framework/ISOException.throwIt(S)V
				L13:	aload 6;
					ifnonnull L18;
				L14:	sload 5;
					sspush -28672;
					if_scmpne L16;
				L15:	sspush 25604;
					goto L17;
				L16:	sspush 25605;
				L17:	sstore 5;
					aload_1;
					aload_2;
					sconst_0;
					sload 5;
					invokestatic 13;		// javacard/framework/Util.setShort([BSS)S
					invokevirtual 14;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_1;
					sconst_0;
					sconst_2;
					invokevirtual 15;		// javacard/framework/APDU.sendBytes(SS)V
				L18:	return;
		}

		.method private processDT()V {
			.stack 6;
			.locals 3;

				L0:	invokestatic 17;		// uicc/toolkit/ProactiveHandlerSystem.getTheHandler()Luicc/toolkit/ProactiveHandler;
					astore_1;
					invokestatic 18;		// uicc/toolkit/ProactiveResponseHandlerSystem.getTheHandler()Luicc/toolkit/ProactiveResponseHandler;
					astore_2;
					aload_1;
					bspush 38;
					sconst_0;
					bspush -126;
					invokeinterface 4 19 23;		// uicc/toolkit/ProactiveHandler
					aload_1;
					invokeinterface 1 19 24;		// uicc/toolkit/ProactiveHandler
					pop;
					invokestatic 17;		// uicc/toolkit/ProactiveHandlerSystem.getTheHandler()Luicc/toolkit/ProactiveHandler;
					astore_3;
					aload_1;
					bspush 33;
					bspush -127;
					bspush -126;
					invokeinterface 4 19 23;		// uicc/toolkit/ProactiveHandler
					aload_1;
					bspush 13;
					sconst_4;
					getstatic_a 20;		// reference helloworldusimrel6/HelloWorldUsimRel6.msg
					sconst_0;
					getstatic_a 20;		// reference helloworldusimrel6/HelloWorldUsimRel6.msg
					arraylength;
					invokeinterface 6 19 21;		// uicc/toolkit/ProactiveHandler
					aload_1;
					invokeinterface 1 19 24;		// uicc/toolkit/ProactiveHandler
					pop;
					return;
		}

	}

}
